annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SimilarityEvaluation2
application.vendor=Jiri
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GATE-embedded-example.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-launcher.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\ant-launcher.jar
file.reference.ant.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\ant.jar
file.reference.aopalliance.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\aopalliance.jar
file.reference.apache-mime4j-core.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\apache-mime4j-core.jar
file.reference.apache-mime4j-dom.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\apache-mime4j-dom.jar
file.reference.bcmail-jdk15.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\bcmail-jdk15.jar
file.reference.bcprov-jdk15.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\bcprov-jdk15.jar
file.reference.commons-codec.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\commons-codec.jar
file.reference.commons-compress.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\commons-compress.jar
file.reference.commons-io.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\commons-io.jar
file.reference.commons-lang.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\commons-lang.jar
file.reference.commons-logging.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\commons-logging.jar
file.reference.dom4j.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\dom4j.jar
file.reference.flying-saucer-core.jar=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\flying-saucer-core.jar
file.reference.fontbox.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\fontbox.jar
file.reference.gate-asm.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\gate-asm.jar
file.reference.gate-compiler-jdt.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\gate-compiler-jdt.jar
file.reference.gate.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\bin\\gate.jar
file.reference.ivy.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\ivy.jar
file.reference.java-getopt.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\java-getopt.jar
file.reference.jaxen.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\jaxen.jar
file.reference.jdom.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\jdom.jar
file.reference.jempbox.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\jempbox.jar
file.reference.jsoup-1.7.3.jar=E:\\skola\\DDW\\jsoup-1.7.3.jar
file.reference.junit.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\junit.jar
file.reference.log4j.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\log4j.jar
file.reference.lucene-core.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\lucene-core.jar
file.reference.metadata-extractor.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\metadata-extractor.jar
file.reference.nekohtml.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\nekohtml.jar
file.reference.pdfbox.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\pdfbox.jar
file.reference.poi-ooxml-schemas.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\poi-ooxml-schemas.jar
file.reference.poi-ooxml.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\poi-ooxml.jar
file.reference.poi-scratchpad.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\poi-scratchpad.jar
file.reference.poi.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\poi.jar
file.reference.spring-aop.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\spring-aop.jar
file.reference.spring-beans.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\spring-beans.jar
file.reference.spring-core.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\spring-core.jar
file.reference.stax2-api.jar=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\stax2-api.jar
file.reference.tika-core.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\tika-core.jar
file.reference.tika-parsers.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\tika-parsers.jar
file.reference.woodstox-core-lgpl.jar=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\woodstox-core-lgpl.jar
file.reference.xercesImpl.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\xercesImpl.jar
file.reference.xmlbeans.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\xmlbeans.jar
file.reference.xmlunit.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\xmlunit.jar
file.reference.xpp3.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\xpp3.jar
file.reference.xstream.jar-1=C:\\Program Files (x86)\\GATE_Developer_7.1\\lib\\xstream.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.ant-launcher.jar-1}:\
    ${file.reference.ant.jar-1}:\
    ${file.reference.aopalliance.jar-1}:\
    ${file.reference.apache-mime4j-core.jar-1}:\
    ${file.reference.apache-mime4j-dom.jar-1}:\
    ${file.reference.bcmail-jdk15.jar-1}:\
    ${file.reference.bcprov-jdk15.jar-1}:\
    ${file.reference.commons-codec.jar-1}:\
    ${file.reference.commons-compress.jar-1}:\
    ${file.reference.commons-io.jar-1}:\
    ${file.reference.commons-lang.jar-1}:\
    ${file.reference.commons-logging.jar-1}:\
    ${file.reference.dom4j.jar-1}:\
    ${file.reference.flying-saucer-core.jar}:\
    ${file.reference.fontbox.jar-1}:\
    ${file.reference.gate-asm.jar-1}:\
    ${file.reference.gate-compiler-jdt.jar-1}:\
    ${file.reference.ivy.jar-1}:\
    ${file.reference.java-getopt.jar-1}:\
    ${file.reference.jaxen.jar-1}:\
    ${file.reference.jdom.jar-1}:\
    ${file.reference.jempbox.jar-1}:\
    ${file.reference.junit.jar-1}:\
    ${file.reference.log4j.jar-1}:\
    ${file.reference.lucene-core.jar-1}:\
    ${file.reference.metadata-extractor.jar-1}:\
    ${file.reference.nekohtml.jar-1}:\
    ${file.reference.pdfbox.jar-1}:\
    ${file.reference.poi-ooxml-schemas.jar-1}:\
    ${file.reference.poi-ooxml.jar-1}:\
    ${file.reference.poi-scratchpad.jar-1}:\
    ${file.reference.poi.jar-1}:\
    ${file.reference.spring-aop.jar-1}:\
    ${file.reference.spring-beans.jar-1}:\
    ${file.reference.spring-core.jar-1}:\
    ${file.reference.stax2-api.jar}:\
    ${file.reference.tika-core.jar-1}:\
    ${file.reference.tika-parsers.jar-1}:\
    ${file.reference.woodstox-core-lgpl.jar}:\
    ${file.reference.xercesImpl.jar-1}:\
    ${file.reference.xmlbeans.jar-1}:\
    ${file.reference.xmlunit.jar-1}:\
    ${file.reference.xpp3.jar-1}:\
    ${file.reference.xstream.jar-1}:\
    ${file.reference.gate.jar-1}:\
    ${file.reference.jsoup-1.7.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=main.GATEEmbedded
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
